{
  "name": "@femto-host/auth-server",
  "version": "1.0.0",
  "description": "Policy based authorisation",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@femto-apps/config": "^3.0.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "lodash": "^4.17.21",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "node-fetch": "^2.3.0",
    "vm2": "^3.6.4"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
